<html lang="en">
<head>
    <title>Developer</title>
    <style>
        body{
            background-color: black;
        }
        .whole{
            color: bisque;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 10px;
            margin-bottom: 30px; 
            flex: 1;
            font-size: 30px;
        }
        img{
            float: left;
            margin-right: 20px;
        }
        .whole2{
            float: left;
        }
        .whole3{
            float: right;
        }
        footer{
            color: whitesmoke;
            clear: both;
            text-align: right;
        }
        .img2{
           height: 250px;
           width: 250px; 
           border-radius: 30%;
           border: 5px solid white;
        }
        .img3{
            height: 250px;
           width: 250px; 
           border-radius: 30%;
           border: 5px solid white;
        }
        .div1{
            margin-top: 10px;
        }
        .div2{
            margin-top: 10px;
        }
        .para2{
            font-size: 50px;
            color: bisque;
            margin-bottom: 100px;
            margin-top: 10px;
            
        }
        .para1{
            font-size: 50px;
            color: bisque;
            margin-bottom: 0;
            
        }
    </style>
</head>
<body>
    <img class="img1" src="logo.png" alt="logo">
    <br>
    <p class="para1">
        It's my Web Development Site.
    </p>
    <p class="para2">
        It's my site here I develop websites ofr any uses.
    </p>
    <div class="whole">
        <div class="whole2">
            <img class="img2" src="beautiful.jpg" alt="">
            <p class="div" class="div1">
                We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.
            </p>
        </div>
        <div class="whole3">
            <img class="img3" src="construction.jpg" alt="">
            <p class="div" class="div2">
                Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
            </p>
        </div>
    </div>
    <footer>
        <h3>Create. Develop. Design.</h3>
   </footer>
</body>
</html>